<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <title>Limitless React Theme</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <style>
          @font-face {
            font-family: 'icomoon';
            src:  url('https://cdn.jsdelivr.net/npm/icomoon@1.0.0/fonts/icomoon.eot?jh91xa');
            src:  url('https://cdn.jsdelivr.net/npm/icomoon@1.0.0/fonts/icomoon.eot?jh91xa#iefix') format('embedded-opentype'),
              url('https://cdn.jsdelivr.net/npm/icomoon@1.0.0/fonts/icomoon.ttf?jh91xa') format('truetype'),
              url('https://cdn.jsdelivr.net/npm/icomoon@1.0.0/fonts/icomoon.woff?jh91xa') format('woff'),
              url('https://cdn.jsdelivr.net/npm/icomoon@1.0.0/fonts/icomoon.svg?jh91xa#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
          }
        </style>
        <link rel="stylesheet" href="/public/bundle.css" />
    </head>
    <body>
      <div id="main"></div>
      <script src="/public/bundle.js"></script>
    </body>
</html>
